footer
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  background:
    repeat: no-repeat, no-repeat
    size: 75px 75px, cover
    position: 20px 40px, 50% 50%
    blend-mode: overlay, normal

  .lockup
    padding: 60px 50px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 20px

        &:hover
          color: rgba(0,0,0,0.7)
