header
  // @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
    repeat: no-repeat, no-repeat
    size: 75px 75px, cover
    position: 30px 20px, 50% 50%
    blend-mode: overlay, normal
  padding-bottom: 50px


  .logo
    +size(150px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,1)

  nav
    float: right
    padding: 15px 30px 0 0

    a
      display: inline-block
      margin-left: 16px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    //Box around Header Name.
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 5px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
