.section-work
overflow-x: hidden

.work-belt
    width: 200%
    position: relative
    left: 100%


.thumb-wrap, .work-wrap
width: 50%
float: left


.thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
        display: block
        width: 25%
        height: 150px
        background: pink
        float: left
        position: relative
        padding-top: 16%
        overflow: hidden
        cursor: pointer
        background:
            position: center center
            repeat: no-repeat
            size: cover
            +perspective(300)

        @media screen and (max-width: 760px)
            width: 50%


        .thumb-overlay
            +position(absolute, -50% 0px null 0px)
            height: 100%
            background: fadeout($accent, 0.1)
            text-aligh: center
            +transition (800ms)
            +display(flex)
            +align-items(center)
            +justify-content:(space-around)
            +transform(rotateX(90deg))
            +transform-origin(center bottom)
            opacity: 0

            strong
                display: block
                padding: 0px 20px
                color: white
                font-weight: 300
                text-transition: uppercase
                font-size: 24px
                line-height: 1.2


            &:hover .thumb-overaly
                @extend %#{$animation}


    .work-container
    max-width: 600px
    margin: 0px auto

    h4
    color: $accent
    font-weight: 300
    text-transition: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

    img
        max-width: 100%
        margin-bottom: 20px

    .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    position(absolute, -4 null null -60px)

    path
    fill: rgba(0 0 0 0 0.4)

    &:hover
    opacity: 0.1

@media (max-width: 740px)
    .work-container

        .work-return
        left: 0px

        h4
        margin-left: 60px